src/pug/pages/charts/index.pug
extends ../../layout
block pageTitle
  | Bootstrap Dahsboard | Charts
block paths
  -
    let home = '../';
    let buttons= '../buttons/';
    let cards= '../cards/';
    let colors = '../colors/';
    let borders = '../borders/';
    let animations = '../animations/';
    let others = '../others/';
    let login = '../login/';
    let register = '../register/';
    let forgot_password = '../forgot_password/';
    let error_page = '../error/';
    let blank = '../blank/';
    let charts = '#';
    let tables = '../tables/';
    let imgs = '../imgs/';
    let js = '../js/';
    let css = '../css/';

append vars
  - const active = 'charts';

append scripts
  script(src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js")  
  script(src="../js/area-chart.js", type='module')
  script(src="../js/doughnut-chart.js")
  script(src="../js/bar-chart.js", type='module')


block content
  .mb-4
    +primary-heading('Charts')
    p.text-gray-60
      | Chart.js is a third party plugin that is used to generate the charts in this theme. 
      | The charts below have been customized - for further customization options, please visit the 
      | #[a.sb-link(href='https://www.chartjs.org/docs/latest/') official Chart.js documentation.]
    .charts.mb-4.row.gx-4.gy-4.align-items-start
      .col-lg-7
        .card.h-100.card-sb.shadow-sb.mb-4
          .card-header.d-flex.justify-content-between.py-3
            h6.fw-bold.text-primary-sb.m-0.card-title Area Chart
          .card-body
            canvas(id='earnings-chart', style="max-height: 258px; ")
            hr.text-gray-60
            p.text-gray-60.m-0.fs-md Styling for the area chart can be found in the #[span.code ../js/area-chart.js] file.
        
        .card.h-100.card-sb.shadow-sb
          .card-header.d-flex.justify-content-between.py-3
            h6.fw-bold.text-primary-sb.m-0.card-title Bar Chart
          .card-body
            canvas(id='bar-chart', style="max-height: 300px; ")
            hr.text-gray-60
            p.text-gray-60.m-0.fs-md Styling for the area chart can be found in the #[span.code ../js/bar-chart.js] file.
      .col-lg-5
        .card.card-sb.shadow-sb
          .card-header.d-flex.justify-content-between.py-3
            h6.fw-bold.text-primary-sb.m-0.card-title Donut Chart
          .card-body
            canvas(id='revenue-chart' style='max-height: 258px')
            hr.text-gray-60
            p.text-gray-60.m-0.fs-md Styling for the donut chart can be found in the #[span.code ../js/doughnut-chart.js] file.
  

charts/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Bootstrap Dahsboard | Charts
    </title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="wrapper row flex-nowrap">
        <ul class="nav accordion flex-grow-0 flex-column py-2 px-3 bg-gradient-primary" id="accordion-nav">
          <li class="logo divider"><a class="text-light d-flex align-items-center py-3 pb-4 px-3" href="../"><i class="fas fa-laugh-wink fa-2xl me-3"></i>
              <h1 class="fw-bold fs-6 m-0">SB ADMIN <sup>2</sup></h1></a></li>
                  <li class="item divider"><a class="d-inline-block link fs-md px-0 py-3" href="../"><span><i class="fas fa-fw fa-tachometer-alt me-2"></i>  Dahsboard</span></a></li>
                  <h6 class="sub-heading text-uppercase pt-3 m-0 mb-1 text-white-50 fw-bold">Interface</h6>
                  <li class="item menu"><a class="menu-opener collapsed link fs-md px-0 py-3 d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#components"><span><i class="fas fa-fw fa-cog me-2"></i>  Components</span><i class="fas fa-angle-right arrow"></i></a>
                    <div class="nested-menu collapse rounded mb-3" id="components" data-bs-parent="#accordion-nav">
                      <ul class="p-2 nav flex-column">
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">CUSTOM COMPONENTS:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../buttons/">Buttons</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../cards/">Cards</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="item menu divider"><a class="menu-opener collapsed link fs-md px-0 py-3 d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#utilities"><span><i class="fas fa-fw fa-wrench me-2"></i>  Utilities</span><i class="fas fa-angle-right arrow"></i></a>
                    <div class="nested-menu collapse rounded mb-3" id="utilities" data-bs-parent="#accordion-nav">
                      <ul class="p-2 nav flex-column">
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">Custom Utilities:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../colors/">Colors</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../borders/">Borders</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../animations/">Animations</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../others/">Others</a></li>
                      </ul>
                    </div>
                  </li>
                  <h6 class="sub-heading text-uppercase pt-3 m-0 mb-1 text-white-50 fw-bold">ADDONS</h6>
                  <li class="item menu"><a class="menu-opener collapsed link fs-md px-0 py-3 d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#pages"><span><i class="fas fa-fw fa-folder me-2"></i>  Pages</span><i class="fas fa-angle-right arrow"></i></a>
                    <div class="nested-menu collapse rounded mb-3" id="pages" data-bs-parent="#accordion-nav">
                      <ul class="p-2 nav flex-column">
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">LOGIN SCREENS:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../login/">Login</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../register/">Register</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../forgot_password/">Forgot Password</a></li>
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">Other pages:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../error/">404 Page</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../blank/">Blank Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="item"><a class="d-inline-block link fs-md px-0 py-3 active" href="#"><span><i class="fas fa-fw fa-chart-area me-2"></i>  Charts</span></a></li>
                  <li class="item divider"><a class="d-inline-block link fs-md px-0 py-3" href="../tables/"><span><i class="fas fa-fw fa-table me-2"></i>  Tables</span></a></li>
          <div class="nav-desktop-toggler mt-3 text-center d-none d-md-block">
            <button><i class="fas fa-angle-left"></i></button>
          </div>
          <div class="upgrade px-2 py-3 mt-3 rounded text-center d-none">
            <div class="rocket mx-auto mb-2"><img src="../imgs/undraw_rocket.svg"></div>
            <p class="text mb-2 text-white-50 fw-bold">SB Admin Pro is packed with premium features, components, and more!</p><a class="btn btn-sm btn-success upgrade-btn" href="#">Upgrade To PRO</a>
          </div>
        </ul>
        <div class="main col flex-grow-1 p-0 position-relative">
          <header class="bg-white px-4 d-flex align-items-center position-relative">
            <div class="nav-mobile-toggler me-auto me-sm-3 d-block d-md-none">
              <button class="btn btn-link circle circle-40 text-primary-sb"><i class="fas fa-bars"></i></button>
            </div>
            <form class="me-auto input-group d-none d-sm-flex">
              <input class="form-control border-0 bg-light" type="text" id="search" placeholder="Search for...">
              <button class="btn btn-primary btn-primary-sb"><i class="fas fa-search"></i></button>
            </form>
            <div class="dropdown search grow d-flex d-sm-none">
              <button class="bg-transparent" data-bs-toggle="dropdown"><i class="fas fa-search"></i></button>
              <div class="dropdown-menu p-3">
                <form class="d-flex input-group">
                  <input class="flex-grow-1 form-control border-0 bg-light" type="text" id="search" placeholder="Search for...">
                  <button class="btn btn-primary btn-primary-sb"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="dropdown notification grow alerts ms-4 me-4">
              <button class="bg-transparent" data-bs-toggle="dropdown"><i class="fas fa-bell position-relative"><span class="p-1 position-absolute top-0 start-100 translate-middle badge rounded bg-danger" style="--bs-badge-font-size: 7px;">3+</span></i></button>
              <div class="dropdown-menu p-0 shadow-sm overflow-hidden">
                <div class="dropdown-header text-uppercase px-4 border-primary-sb text-bg-primary-sb fw-bold">Alerts Center</div><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 bg-primary-sb circle circle-40 d-flex justify-content-center align-items-center me-4"><i class="fas fa-file-alt text-white"></i></div>
                  <div class="info"><span class="d-block date mb-1 text-gray-50">December 12, 2022</span>
                    <p class="title lh-sm fw-bold m-0">A new monthly report is ready to download!</p>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 bg-success circle circle-40 d-flex justify-content-center align-items-center me-4"><i class="fas fa-donate text-white"></i></div>
                  <div class="info"><span class="d-block date mb-1 text-gray-50">December 12, 2022</span>
                    <p class="title lh-sm m-0">A new monthly report is ready to download!</p>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 bg-warning circle circle-40 d-flex justify-content-center align-items-center me-4"><i class="fas fa-exclamation-triangle text-white"></i></div>
                  <div class="info"><span class="d-block date mb-1 text-gray-50">December 12, 2022</span>
                    <p class="title lh-sm m-0">A new monthly report is ready to download!</p>
                  </div></a><a class="d-block dropdown-foot text-center text-gray-50 py-2" href="#">Show All Alerts</a>
              </div>
            </div>
            <div class="dropdown notification grow messages me-4">
              <button class="bg-transparent" data-bs-toggle="dropdown"><i class="fas fa-envelope position-relative"><span class="p-1 position-absolute top-0 start-100 translate-middle badge rounded bg-danger" style="--bs-badge-font-size: 7px;">7</span></i></button>
              <div class="dropdown-menu p-0 shadow-sm overflow-hidden">
                <div class="dropdown-header text-uppercase px-4 border-primary text-bg-primary fw-bold">Message Center</div><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 me-4"><img class="circle circle-40" src="../imgs/undraw_profile_1.svg"></div>
                  <div class="info overflow-hidden">
                    <p class="title text-truncate lh-sm fw-bold m-0" style="max-width: 100%;">Hi There! Could you please tell me if i can use your computer</p><span class="d-block date mt-1 text-gray-50">Abdo sayed - 58m</span>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 me-4"><img class="circle circle-40" src="../imgs/undraw_profile_2.svg"></div>
                  <div class="info overflow-hidden">
                    <p class="title text-truncate lh-sm m-0" style="max-width: 100%;">But you told me that i can use it</p><span class="d-block date mt-1 text-gray-50">Abdo sayed - 58m</span>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 me-4"><img class="circle circle-40" src="../imgs/undraw_profile_3.svg"></div>
                  <div class="info overflow-hidden">
                    <p class="title text-truncate lh-sm m-0" style="max-width: 100%;">Ok, thank you! i'll take it.</p><span class="d-block date mt-1 text-gray-50">Abdo sayed - 58m</span>
                  </div></a><a class="d-block dropdown-foot text-center text-gray-50 py-2" href="#">Read All Messages</a>
              </div>
            </div>
            <div class="vr me-4 d-none d-sm-block my-2" style="color: #858796;"></div>
            <div class="dropdown profile grow">
              <button class="bg-transparent d-flex align-items-center" data-bs-toggle="dropdown"><span class="name d-none d-lg-inline text-gray-60 fs-sm">Abdullah SH</span><img class="avatar" src="../imgs/undraw_profile.svg"></button>
              <ul class="dropdown-menu sb-menu">
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fas fa-user fa-sm"></i> Profile</a></li>
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fas fa-cogs fa-sm"></i> Settings</a></li>
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fas fa-list fa-sm"></i> Activity Log</a></li>
                <div class="dropdown-divider"></div>
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fa fa-sign-out-alt fa-sm"></i> Logout</a></li>
              </ul>
            </div>
          </header>
          <div class="root p-4">
            <div class="mb-4">
              <h3 class="primary-heading text-gray-90">Charts</h3>
              <p class="text-gray-60">
                Chart.js is a third party plugin that is used to generate the charts in this theme. 
                The charts below have been customized - for further customization options, please visit the 
                <a class="sb-link" href="https://www.chartjs.org/docs/latest/">official Chart.js documentation.</a>
              </p>
              <div class="charts mb-4 row gx-4 gy-4 align-items-start">
                <div class="col-lg-7">
                  <div class="card h-100 card-sb shadow-sb mb-4">
                    <div class="card-header d-flex justify-content-between py-3">
                      <h6 class="fw-bold text-primary-sb m-0 card-title">Area Chart</h6>
                    </div>
                    <div class="card-body">
                      <canvas id="earnings-chart" style="max-height: 258px; "></canvas>
                      <hr class="text-gray-60">
                      <p class="text-gray-60 m-0 fs-md">Styling for the area chart can be found in the <span class="code">../js/area-chart.js</span> file.</p>
                    </div>
                  </div>
                  <div class="card h-100 card-sb shadow-sb">
                    <div class="card-header d-flex justify-content-between py-3">
                      <h6 class="fw-bold text-primary-sb m-0 card-title">Bar Chart</h6>
                    </div>
                    <div class="card-body">
                      <canvas id="bar-chart" style="max-height: 300px; "></canvas>
                      <hr class="text-gray-60">
                      <p class="text-gray-60 m-0 fs-md">Styling for the area chart can be found in the <span class="code">../js/bar-chart.js</span> file.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="card card-sb shadow-sb">
                    <div class="card-header d-flex justify-content-between py-3">
                      <h6 class="fw-bold text-primary-sb m-0 card-title">Donut Chart</h6>
                    </div>
                    <div class="card-body">
                      <canvas id="revenue-chart" style="max-height: 258px"></canvas>
                      <hr class="text-gray-60">
                      <p class="text-gray-60 m-0 fs-md">Styling for the donut chart can be found in the <span class="code">../js/doughnut-chart.js</span> file.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="py-4 position-absolute bottom-0 w-100 bg-white">
            <p class="fs-sm text-secondary text-center m-0">Made With &lt;3 By Abdullah</p>
          </footer>
        </div>
      </div>
    </div>
    <div class="scroll-top text-white"><i class="fas fa-angle-up"></i></div>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"> </script>
    <script src="../js/area-chart.js"></script>
    <script src="../js/doughnut-chart.js"></script>
    <script src="../js/bar-chart.js"></script>
  </body>
</html>
