src/pug/pages/forgot_password/index.pug
extends ../../login

block pageTitle
  | Reset Password | SB Admin Dashboard

append vars
  - const img = '../imgs/forgot-password.jpg'; 

block pageContent
  h4.form-heading.text-center.fw-normal.text-gray-90 Forgot Your Password?
  p.text-gray-60.mb-4.text-center We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!

  form
    .row.mb-3
      .col
        input(
          id='email', 
          type='email',
          placeholder='Enter Email Address...'
        ).form-control.rounded-pill.input-pad

    .row.mb-3
      .col
        a(href='../').btn.btn-primary.btn-primary-sb.input-pad.fs-md.rounded-pill.w-100.text-center Reset Password
    hr.mb-3.text-gray-60
    .text-center
      a(href='../register/').sb-link.fs-md Cteate an Account!
    .text-center
      a(href='../login/').sb-link.fs-md Already have an account? Login!

forgot_password/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/all.min.css">
  </head>
  <title>Reset Password | SB Admin Dashboard
  </title>
  <body>
    <div class="wrapper py-4 px-1 px-md-4 min-vh-100 bg-gradient-primary">
      <div class="container">
        <div class="row bg-white rounded m-0">
          <div class="col-6 d-none d-lg-block p-0"><img class="dog" src="../imgs/forgot-password.jpg" alt="A dog"></div>
          <div class="col col-lg-6 py-5 px-4 px-sm-5">
            <h4 class="form-heading text-center fw-normal text-gray-90">Forgot Your Password?</h4>
            <p class="text-gray-60 mb-4 text-center">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
            <form>
              <div class="row mb-3">
                <div class="col">
                  <input class="form-control rounded-pill input-pad" id="email" type="email" placeholder="Enter Email Address...">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col"><a class="btn btn-primary btn-primary-sb input-pad fs-md rounded-pill w-100 text-center" href="../">Reset Password</a></div>
              </div>
              <hr class="mb-3 text-gray-60">
              <div class="text-center"><a class="sb-link fs-md" href="../register/">Cteate an Account!</a></div>
              <div class="text-center"><a class="sb-link fs-md" href="../login/">Already have an account? Login!</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
