src/pug/pages/buttons/index.pug
extends ../../layout
block pageTitle
  | Bootstrap Dahsboard | Buttons
block paths
  -
    let home = '../';
    let buttons= '#';
    let cards= '../cards/';
    let colors = '../colors/';
    let borders = '../borders/';
    let animations = '../animations/';
    let others = '../others/';
    let login = '../login/';
    let rigister = '../rigister/';
    let forgot_password = '../forgot_password/';
    let error_page = '../error/';
    let blank = '../blank/';
    let charts = '../charts/';
    let tables = '../tables/';
    let imgs = '../imgs/';
    let js = '../js/';
    let css = '../css/';

append vars
  - 
    parentActive = 'components';
    childActive = 'buttons';
    
block content
  .mb-3
    +primary-heading('Buttons')
  .row.g-4
    .col-lg-6
      .circle-btns.card.card-sb.w-100.shadow-sb.mb-4
        .card-header.py-3
          h6.fw-bold.text-primary-sb.m-0.card-title Circle Buttons
        .card-body.p4
          p.info.mb-2
            | Use Font Awesome Icons (included with this theme package) along with the circle buttons as shown in the examples below!
          pre.code.mb-2 .btn .circle
          .btns.d-flex.align-items-center.mb-4
            button.btn.btn-primary.circle.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fab.fa-facebook-f
            button.btn.btn-success.circle.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-check
            button.btn.btn-info.circle.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-info-circle
            button.btn.btn-warning.circle.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-exclamation-triangle
            button.btn.btn-danger.circle.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-trash
          
          pre.code.mb-2 .btn .circle .btn-sm .circle-30
          .btns.d-flex.align-items-center.mb-4
            button.btn.btn-primary.btn-sm.circle.circle-30.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fab.fa-facebook-f
            button.btn.btn-success.btn-sm.circle.circle-30.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-check
            button.btn.btn-info.btn-sm.circle.circle-30.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-info-circle
            button.btn.btn-warning.btn-sm.circle.circle-30.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-exclamation-triangle
            button.btn.btn-danger.btn-sm.circle.circle-30.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-trash
          
          pre.code.mb-2 .btn .circle .btn-lg .circle-50
          .btns.d-flex.align-items-center
            button.btn.btn-primary.btn-lg.circle.circle-50.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fab.fa-facebook-f
            button.btn.btn-success.btn-lg.circle.circle-50.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-check
            button.btn.btn-info.btn-lg.circle.circle-50.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-info-circle
            button.btn.btn-warning.btn-lg.circle.circle-50.me-1.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-exclamation-triangle
            button.btn.btn-danger.btn-lg.circle.circle-50.d-flex.justify-content-center.align-items-center.text-white: i.fas.fa-trash

      .brand-brtns.card.card-sb.w-100.shadow-sb
        .card-header.py-3
          h6.fw-bold.text-primary-sb.m-0.card-title Brand Buttons
        .card-body.p4
          p.info 
            |Google and Facebook buttons are available featuring each company's respective brand color.
            | They are used on the user login and registration pages.
          P.info.mb-4 You can create more custom buttons by adding a new color variable in the 
            | #[span.code _variables.scss] file and then using the Bootstrap button variant mixin to create a new style, as demonstrated in the 
            | #[span.code _buttons.scss] file.
          .mb-3
            +brand-btn('google', '.btn-google')
          +brand-btn('facebook', '.btn-facebook')
    .col-lg-6
      .split-btns.card.card-sb.w-100.shadow-sb
        .card-header.py-3
          h6.fw-bold.text-primary-sb.m-0.card-title Split Buttons with Icon
        .card-body.p-4
          p.info.mb-3 Works with any button colors, just use the #[span.code .btn-icon-split] class and the markup in the examples below. 
            | The examples below also use the #[span.code .text-white-50] helper class on the icons for additional styling, but it is not required.
          
          div.mb-2
            +split-btn('Split Button Primary', 'fas fa-flag', 'btn-primary btn-primary-sb')
          div.mb-2
            +split-btn('Split Button Success', 'fas fa-check', 'btn-success')
          div.mb-2
            +split-btn('Split Button Info', 'fas fa-info-circle', 'btn-info')
          div.mb-2
            +split-btn('Split Button Warning', 'fas fa-exclamation-triangle', 'btn-warning')
          div.mb-2
            +split-btn('Split Button Danger', 'fas fa-trash', 'btn-danger')
          div.mb-2
            +split-btn('Split Button Secondary', 'fas fa-arrow-right', 'btn-secondary')
          div.mb-2
            p.info.my-2 Also works with small and large button classes!
          div.mb-2
            +split-btn('Split Button Small', 'fas fa-flag', 'btn-primary btn-primary-sb btn-sm')
          div
            +split-btn('Split Button Large', 'fas fa-flag', 'btn-primary btn-primary-sb btn-lg')

buttons/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Bootstrap Dahsboard | Buttons
    </title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="wrapper row flex-nowrap">
        <ul class="nav accordion flex-direction-column flex-grow-0 flex-column py-2 px-3 bg-gradient-primary" id="accordion-nav">
          <li class="logo divider"><a class="text-light d-flex align-items-center py-3 pb-4 px-3" href="../"><i class="fas fa-laugh-wink fa-2xl me-3"></i>
              <h1 class="fw-bold fs-6 m-0">SB ADMIN <sup>2</sup></h1></a></li>
                  <li class="item divider"><a class="d-inline-block link fs-md px-0 py-3 active" href="../"><span><i class="fas fa-fw fa-tachometer-alt me-2"></i>  Dahsboard</span></a></li>
                  <h6 class="sub-heading text-uppercase pt-3 m-0 mb-1 text-white-50 fw-bold">Interface</h6>
                  <li class="item menu"><a class="menu-opener collapsed link fs-md px-0 py-3 d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#components"><span><i class="fas fa-fw fa-cog me-2"></i>  Components</span><i class="fas fa-angle-right arrow"></i></a>
                    <div class="nested-menu collapse rounded mb-3" id="components" data-bs-parent="#accordion-nav">
                      <ul class="p-2 nav flex-column">
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">CUSTOM COMPONENTS:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="#">Buttons</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../cards/">Cards</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="item menu divider"><a class="menu-opener collapsed link fs-md px-0 py-3 d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#utilities"><span><i class="fas fa-fw fa-wrench me-2"></i>  Utilities</span><i class="fas fa-angle-right arrow"></i></a>
                    <div class="nested-menu collapse rounded mb-3" id="utilities" data-bs-parent="#accordion-nav">
                      <ul class="p-2 nav flex-column">
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">Custom Utilities:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../colors/">Colors</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../borders/">Borders</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../animations/">Animations</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../others/">Others</a></li>
                      </ul>
                    </div>
                  </li>
                  <h6 class="sub-heading text-uppercase pt-3 m-0 mb-1 text-white-50 fw-bold">ADDONS</h6>
                  <li class="item menu"><a class="menu-opener collapsed link fs-md px-0 py-3 d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#pages"><span><i class="fas fa-fw fa-folder me-2"></i>  Pages</span><i class="fas fa-angle-right arrow"></i></a>
                    <div class="nested-menu collapse rounded mb-3" id="pages" data-bs-parent="#accordion-nav">
                      <ul class="p-2 nav flex-column">
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">LOGIN SCREENS:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../login/">Login</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md">Register</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../forgot_password/">Forgot Password</a></li>
                        <li><span class="d-block py-2 px-3 menu-title fw-bold">Other pages:</span></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../error/">404 Page</a></li>
                        <li><a class="d-block py-2 px-3 rounded menu-link fs-md" href="../blank/">Blank Page</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="item"><a class="d-inline-block link fs-md px-0 py-3" href="../charts/"><span><i class="fas fa-fw fa-chart-area me-2"></i>  Charts</span></a></li>
                  <li class="item divider"><a class="d-inline-block link fs-md px-0 py-3" href="../tables/"><span><i class="fas fa-fw fa-table me-2"></i>  Tables</span></a></li>
          <div class="nav-desktop-toggler mt-3 text-center d-none d-md-block">
            <button><i class="fas fa-angle-left"></i></button>
          </div>
          <div class="upgrade px-2 py-3 mt-3 rounded text-center">
            <div class="rocket mx-auto mb-2"><img src="../imgs/undraw_rocket.svg"></div>
            <p class="text mb-2 text-white-50 fw-bold">SB Admin Pro is packed with premium features, components, and more!</p><a class="btn btn-sm btn-success upgrade-btn" href="#">Upgrade To PRO</a>
          </div>
        </ul>
        <div class="main col flex-grow-1 p-0">
          <header class="bg-white px-4 d-flex align-items-center position-relative">
            <div class="nav-mobile-toggler me-auto me-sm-3 d-block d-md-none">
              <button class="btn btn-link circle circle-40 text-primary-sb"><i class="fas fa-bars"></i></button>
            </div>
            <form class="me-auto input-group d-none d-sm-flex">
              <input class="form-control border-0 bg-light" type="text" id="search" placeholder="Search for...">
              <button class="btn btn-primary btn-primary-sb"><i class="fas fa-search"></i></button>
            </form>
            <div class="dropdown search grow d-flex d-sm-none">
              <button class="bg-transparent" data-bs-toggle="dropdown"><i class="fas fa-search"></i></button>
              <div class="dropdown-menu p-3">
                <form class="d-flex input-group">
                  <input class="flex-grow-1 form-control border-0 bg-light" type="text" id="search" placeholder="Search for...">
                  <button class="btn btn-primary btn-primary-sb"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="dropdown notification grow alerts ms-4 me-4">
              <button class="bg-transparent" data-bs-toggle="dropdown"><i class="fas fa-bell position-relative"><span class="p-1 position-absolute top-0 start-100 translate-middle badge rounded bg-danger" style="--bs-badge-font-size: 7px;">3+</span></i></button>
              <div class="dropdown-menu p-0 shadow-sm overflow-hidden">
                <div class="dropdown-header text-uppercase px-4 border-primary-sb text-bg-primary-sb fw-bold">Alerts Center</div><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 bg-primary-sb circle circle-40 d-flex justify-content-center align-items-center me-4"><i class="fas fa-file-alt text-white"></i></div>
                  <div class="info"><span class="d-block date mb-1 text-gray-50">December 12, 2022</span>
                    <p class="title lh-sm fw-bold m-0">A new monthly report is ready to download!</p>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 bg-success circle circle-40 d-flex justify-content-center align-items-center me-4"><i class="fas fa-donate text-white"></i></div>
                  <div class="info"><span class="d-block date mb-1 text-gray-50">December 12, 2022</span>
                    <p class="title lh-sm m-0">A new monthly report is ready to download!</p>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 bg-warning circle circle-40 d-flex justify-content-center align-items-center me-4"><i class="fas fa-exclamation-triangle text-white"></i></div>
                  <div class="info"><span class="d-block date mb-1 text-gray-50">December 12, 2022</span>
                    <p class="title lh-sm m-0">A new monthly report is ready to download!</p>
                  </div></a><a class="d-block dropdown-foot text-center text-gray-50 py-2" href="#">Show All Alerts</a>
              </div>
            </div>
            <div class="dropdown notification grow messages me-4">
              <button class="bg-transparent" data-bs-toggle="dropdown"><i class="fas fa-envelope position-relative"><span class="p-1 position-absolute top-0 start-100 translate-middle badge rounded bg-danger" style="--bs-badge-font-size: 7px;">7</span></i></button>
              <div class="dropdown-menu p-0 shadow-sm overflow-hidden">
                <div class="dropdown-header text-uppercase px-4 border-primary text-bg-primary fw-bold">Message Center</div><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 me-4"><img class="circle circle-40" src="../imgs/undraw_profile_1.svg"></div>
                  <div class="info overflow-hidden">
                    <p class="title text-truncate lh-sm fw-bold m-0" style="max-width: 100%;">Hi There! Could you please tell me if i can use your computer</p><span class="d-block date mt-1 text-gray-50">Abdo sayed - 58m</span>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 me-4"><img class="circle circle-40" src="../imgs/undraw_profile_2.svg"></div>
                  <div class="info overflow-hidden">
                    <p class="title text-truncate lh-sm m-0" style="max-width: 100%;">But you told me that i can use it</p><span class="d-block date mt-1 text-gray-50">Abdo sayed - 58m</span>
                  </div></a><a class="d-flex align-items-center py-2 px-4 border-bottom" href="#">
                  <div class="image flex-shrink-0 me-4"><img class="circle circle-40" src="../imgs/undraw_profile_3.svg"></div>
                  <div class="info overflow-hidden">
                    <p class="title text-truncate lh-sm m-0" style="max-width: 100%;">Ok, thank you! i'll take it.</p><span class="d-block date mt-1 text-gray-50">Abdo sayed - 58m</span>
                  </div></a><a class="d-block dropdown-foot text-center text-gray-50 py-2" href="#">Read All Messages</a>
              </div>
            </div>
            <div class="vr me-4 d-none d-sm-block my-2" style="color: #858796;"></div>
            <div class="dropdown profile grow">
              <button class="bg-transparent no-arrow d-flex align-items-center" data-bs-toggle="dropdown"><span class="name d-none d-lg-inline text-gray-30 fs-sm">Abdullah SH</span><img class="avatar" src="../imgs/undraw_profile.svg"></button>
              <ul class="dropdown-menu">
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fas fa-user fa-sm"></i> Profile</a></li>
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fas fa-cogs fa-sm"></i> Settings</a></li>
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fas fa-list fa-sm"></i> Activity Log</a></li>
                <div class="dropdown-divider"></div>
                <li class="dropdown-item"><a class="d-block dropdown-link" href="#"><i class="fa fa-sign-out-alt fa-sm"></i> Logout</a></li>
              </ul>
            </div>
          </header>
          <div class="root p-4 pb-5">
            <div class="mb-3">
              <h3 class="primary-heading">Buttons</h3>
            </div>
            <div class="row g-4">
              <div class="col-lg-6">
                <div class="circle-btns card card-sb w-100 shadow-sb mb-4">
                  <div class="card-header py-3">
                    <h6 class="fw-bold text-primary-sb m-0 card-title">Circle Buttons</h6>
                  </div>
                  <div class="card-body p4">
                    <p class="info mb-2">Use Font Awesome Icons (included with this theme package) along with the circle buttons as shown in the examples below!</p>
                    <pre class="code mb-2">.btn .circle</pre>
                    <div class="btns d-flex align-items-center mb-4">
                      <button class="btn btn-primary circle me-1 d-flex justify-content-center align-items-center text-white"><i class="fab fa-facebook-f"></i></button>
                      <button class="btn btn-success circle me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-check"></i></button>
                      <button class="btn btn-info circle me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-info-circle"></i></button>
                      <button class="btn btn-warning circle me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-exclamation-triangle"></i></button>
                      <button class="btn btn-danger circle d-flex justify-content-center align-items-center text-white"><i class="fas fa-trash"></i></button>
                    </div>
                    <pre class="code mb-2">.btn .circle .btn-sm .circle-30</pre>
                    <div class="btns d-flex align-items-center mb-4">
                      <button class="btn btn-primary btn-sm circle circle-30 me-1 d-flex justify-content-center align-items-center text-white"><i class="fab fa-facebook-f"></i></button>
                      <button class="btn btn-success btn-sm circle circle-30 me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-check"></i></button>
                      <button class="btn btn-info btn-sm circle circle-30 me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-info-circle"></i></button>
                      <button class="btn btn-warning btn-sm circle circle-30 me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-exclamation-triangle"></i></button>
                      <button class="btn btn-danger btn-sm circle circle-30 d-flex justify-content-center align-items-center text-white"><i class="fas fa-trash"></i></button>
                    </div>
                    <pre class="code mb-2">.btn .circle .btn-lg .circle-50</pre>
                    <div class="btns d-flex align-items-center">
                      <button class="btn btn-primary btn-lg circle circle-50 me-1 d-flex justify-content-center align-items-center text-white"><i class="fab fa-facebook-f"></i></button>
                      <button class="btn btn-success btn-lg circle circle-50 me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-check"></i></button>
                      <button class="btn btn-info btn-lg circle circle-50 me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-info-circle"></i></button>
                      <button class="btn btn-warning btn-lg circle circle-50 me-1 d-flex justify-content-center align-items-center text-white"><i class="fas fa-exclamation-triangle"></i></button>
                      <button class="btn btn-danger btn-lg circle circle-50 d-flex justify-content-center align-items-center text-white"><i class="fas fa-trash"></i></button>
                    </div>
                  </div>
                </div>
                <div class="brand-brtns card card-sb w-100 shadow-sb">
                  <div class="card-header py-3">
                    <h6 class="fw-bold text-primary-sb m-0 card-title">Brand Buttons</h6>
                  </div>
                  <div class="card-body p4">
                    <p class="info">
                       Google and Facebook buttons are available featuring each company's respective brand color.
                      They are used on the user login and registration pages.
                    </p>
                    <P class="info mb-4">
                      You can create more custom buttons by adding a new color variable in the <span class="code">_variables.scss</span> file and then using the Bootstrap button variant mixin to create a new style, as demonstrated in the 
                      <span class="code">_buttons.scss</span> file.
                    </P>
                    <div class="mb-3">
                      <div class="btn text-center text-white btn-google" style="display: block"><i class="fab me-2 fa-google"></i><span>.btn-google</span></div>
                    </div>
                    <div class="btn text-center text-white btn-facebook" style="display: block"><i class="fab me-2 fa-facebook"></i><span>.btn-facebook</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="split-btns card card-sb w-100 shadow-sb">
                  <div class="card-header py-3">
                    <h6 class="fw-bold text-primary-sb m-0 card-title">Split Buttons with Icon</h6>
                  </div>
                  <div class="card-body p-4">
                    <p class="info mb-3">Works with any button colors, just use the <span class="code">.btn-icon-split</span> class and the markup in the examples below. The examples below also use the <span class="code">.text-white-50</span> helper class on the icons for additional styling, but it is not required.</p>
                    <div class="mb-2">
                      <button class="btn btn-icon-split p-0 btn-primary btn-primary-sb"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-flag"></i><span class="text text-white d-inline-flex align-items-center">Split Button Primary</span></button>
                    </div>
                    <div class="mb-2">
                      <button class="btn btn-icon-split p-0 btn-success"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-check"></i><span class="text text-white d-inline-flex align-items-center">Split Button Success</span></button>
                    </div>
                    <div class="mb-2">
                      <button class="btn btn-icon-split p-0 btn-info"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-info-circle"></i><span class="text text-white d-inline-flex align-items-center">Split Button Info</span></button>
                    </div>
                    <div class="mb-2">
                      <button class="btn btn-icon-split p-0 btn-warning"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-exclamation-triangle"></i><span class="text text-white d-inline-flex align-items-center">Split Button Warning</span></button>
                    </div>
                    <div class="mb-2">
                      <button class="btn btn-icon-split p-0 btn-danger"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-trash"></i><span class="text text-white d-inline-flex align-items-center">Split Button Danger</span></button>
                    </div>
                    <div class="mb-2">
                      <button class="btn btn-icon-split p-0 btn-secondary"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-arrow-right"></i><span class="text text-white d-inline-flex align-items-center">Split Button Secondary</span></button>
                    </div>
                    <div class="mb-2">
                      <p class="info my-2">Also works with small and large button classes!</p>
                    </div>
                    <div class="mb-2">
                      <button class="btn btn-icon-split p-0 btn-primary btn-primary-sb btn-sm"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-flag"></i><span class="text text-white d-inline-flex align-items-center">Split Button Small</span></button>
                    </div>
                    <div>
                      <button class="btn btn-icon-split p-0 btn-primary btn-primary-sb btn-lg"><i class="icon text-white-50 d-inline-flex align-items-center fas fa-flag"></i><span class="text text-white d-inline-flex align-items-center">Split Button Large</span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="py-4 bg-white">
            <p class="fs-sm text-secondary text-center m-0">Made With &lt;3 By Abdullah</p>
          </footer>
        </div>
      </div>
    </div>
    <div class="scroll-top text-white"><i class="fas fa-angle-up"></i></div>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
